<!DOCTYPE html>
<html lang="en">
<head>
  <!--Meta Tags-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Keywords-->
  <meta name="keywords" content="Jojo's, Jojo, Bizarre, Adventures, Joseph, Jotaro, Jolyne, Giorno">
  <meta name="description" content="Pagina dedicada a dar información sobre la serie animada 'Jojo´s Bizarre Adventures'">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/partes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <title> Jojo´s Fan Page (Partes)</title>
</head>


<body>

  <section>

    <header class="header-desktop">
      <a href="index.html"><img src="imagenesProyecto/LogoJojo.webp" alt="" class= "logo"></a>
      <div class="navegacion">
        <a href="galeria.html">Galería</a>
        <a href="partes.html">Partes</a>
        <a href="dondeVer.html">Donde ver</a>
        <a href="jojos.html">Jojo's</a>
        <a href="randomCharacter.html">Info</a>
        <a href="quiz.html">Quiz</a>
      </div>
    </header>

    <header class="header-mobile">
      <a href="index.html"><img src="imagenesProyecto/LogoJojo.webp" alt="" class= "logo"></a>
      <div>
        <div class="pos-f-t">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="container-collapse">
              <div class="navegacion">
                <a href="galeria.html">Galería</a>
                <a href="partes.html">Partes</a>
                <a href="dondeVer.html">Donde ver</a>
                <a href="jojos.html">Jojo's</a>
                <a href="randomCharacter.html">Info</a>
                <a href="quiz.html" class="last-nav-item">Quiz</a>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
        </div>
      </div>
    </header>
  </section>

  <main><!--Contenedor Padre-->
    <h1 class="titulo-header">Partes Jojo's:</h1>
    <div class="container-all">

      <div class = "container-pb">
        <img src="imagenesProyecto/PhantomBloodTextImageChica.webp" alt="">
        <h2>Parte 1: Phantom Blood</h2>
        <p>Esta historia empieza con el primer JoJo, Jonathan Joestar.</p>
        <p>La historia sigue a Jonathan Joestar a medida que madura con el tiempo y su enfrentamiento contra su hermano adoptivo, el cruel y despiadado Dio Brando.</p>
        <p>La historia comienza en Liverpool, Inglaterra, en el año 1880 con un Jonathan Joestar joven, conocido por sus amigos como JoJo, viviendo en la acaudalada mansión de su padre George. Otro joven, Dio Brando, es adoptado por ellos habiendo perdido recientemente a su padre, Dario Brando. George cree que él y su pequeño hijo fueron rescatados por Dario durante un accidente de diligencia, en la que su esposa perdió la vida, cuando en realidad Dario estaba tratando de saquear sus cadáveres.</p>
        <p>Jonathan intenta hacerse amigo de Dio, sin darse cuenta de su plan para desacreditarlo y ganar la confianza de George para que pueda convertirse en el único heredero de la fortuna Joestar...</p>
      </div>

      <div class = "container-bt">
        <img src="imagenesProyecto/BattletendencyTextImage.webp" alt="">
        <h2>Parte 2: Battle Tendency</h2>
        <p>Esta parte sigue la historia de Joseph Joestar, el nieto de Jonathan Joestar.</p>
        <p>Tomando lugar en 1938, la historia sigue las desaventuras de Joseph Joestar, nieto de Jonathan, mientras domina el Hamon con el fin de combatir a los hostiles súper-seres antiguos llamados los Hombres del Pilar; creadores de la Máscara de Piedra.</p>
        <p>49 años han pasado luego del trágico combate entre Jonathan Joestar y Dio Brando. Estamos en 1938, la historia comienza en México con Speedwagon quien se ha convertido en un magnate de la industria petrolera, recibiendo a Straizo, ambos amigos del fallecido Jonathan Joestar. Ante el informe de haber encontrado nuevas pruebas relacionadas a la Máscara de Piedra que había sido corrompida por Dio antes. El descubrimiento lleva a Straizo y a Speedwagon al interior de una pirámide de una antigua civilización precolombina en la cual descubren a un hombre petrificado e incrustado en un pilar con varias máscaras de piedra similares a la que usó Dio para convertirse en Vampiro. Straizo, celoso del poder logrado por Dio al hacerse inmortal, inesperadamente traiciona a Speedwagon, usa su propia sangre luego de colocarse la máscara para transformarse en Vampiro, matando de forma brutal al equipo de exploradores de Speedwagon y a éste último...</p>
      </div>

      <div class = "container-stc">
        <img src="imagenesProyecto/StardustCrusadersTextImage.webp" alt="">
        <h2>Parte 3: Stardust Crusaders</h2>
        <p>Esta parte sigue la historia de Kujo Jotaro, el nieto de Joseph Joestar quien lo acompaña en esta historia.</p>
        <p>Transcurre entre los años 1987 y 1989, Jotaro Kujo junto a sus amigos viaja hasta El Cairo desde Tokio para salvar la vida de su madre, derrotando al resucitado archienemigo de su familia, DIO.</p>
        <p>Jotaro es un estudiante algo problemático dado a meterse en peleas en la escuela y antagonizar con sus maestros.</p>
        <p>Fue puesto en prisión después de apalear a tres hombres armados y un boxeador entrenado, aunque los policías le dicen que su condena termino, él se rehúsa a salir de su celda, alegando que está poseído por un espíritu maligno. Para demostrarlo, toma una pistola y se dispara a sí mismo en la cabeza, pero la bala es detenida por un brazo que brota desde su propia mano que sólo él y su madre Holy pueden ver.</p>
        <p>Joseph Joestar pronto llega junto con su amigo Muhammad Avdol, un conocido suyo de Egipto quien sabe lo que a Jotaro le ocurre. Estalla una batalla entre Avdol y Jotaro en el que Avdol manifiesta su propio "espíritu maligno", utilizándolo para provocar a Jotaro y que saliera de la celda.</p>
        <p>Joseph revela que el "espíritu maligno" de Jotaro es en realidad un Stand, una manifestación de energía psíquica, la vitalidad y la fuerza de voluntad de un individuo. El Stand de Jotaro, bautizado como Star Platinum, está dotado de una increíble precisión y fuerza; el de Avdol, conocido como Magician's Red, puede controlar el fuego; el Stand de Joseph, Hermit Purple, se manifiesta como enredaderas espinosas que le permiten manipular las cámaras fotográficas y otros medios visuales, capturando imágenes remotas desde una gran distancia.</p>
        <p>La aventura empieza cuando Joseph revela una foto de un hombre que él como Joestar conoce muy bien. Este hombre es Dio Brando, el cual fue sacado del ataúd de Hierro por pescadores en 1984 los cuales misteriosamente desaparecieron. En ese ataúd, su cabeza fue almacenada cuando atacó la embarcación en la que viajaban Jonathan Joestar y su esposa Erina rumbo a América a pasar su luna de miel. La foto revela que Dio tuvo no solo éxito matando a Jonathan sino que revela que el vampiro se ha apoderado de su cuerpo, causando la aparición de los Stands en Joseph y en Jotaro...</p>
      </div>

      <div class="container-diu">
        <img src="imagenesProyecto/DiamondIsUnbreakabletextImage.webp" alt="">
        <h2>Parte 4: Diamond Is Unbreakable</h2>
        <p>Esta parte sigue la historia de Higashikata Josuke, un hijo ilegitimo de Joseph Joestar, quien vive en la Ciudad de Morioh.</p>
        <p>Han pasado diez años desde los eventos de Stardust Crusaders, situándonos ahora en el año 1999, en el pueblo ficticio de Morioh.
        </p>
        <p>Jotaro Kujo ahora se desempeña como un biólogo marino que ha venido al pueblo para realizar una tesis, pero al mismo tiempo fue enviado por su abuelo para buscar a un pariente lejano cuya aparición sorpresiva ha causado un alboroto dentro de la familia Joestar y al mismo tiempo, para protegerlo de una amenaza latente dentro de Morioh...</p>
      </div>

      <div class="container-gw">
        <img src="imagenesProyecto/GoldenWindTextImage.webp" alt="">
        <h2>Parte 5: Golden Wind / Vento Aureo</h2>
        <p>Aqui seguimos la historia de Giorno Giovanna, un hijo perdido de DIO, el villano de varias partes anteriores, y su sueño por ascender dentro de la mafia napolitana para derrotar al jefe de Passione.</p>
        <p>En el año 2001, Koichi Hirose llega a Nápoles a petición de Jotaro Kujo para investigar a Haruno Shiobana, también conocido como Giorno Giovanna, que se revela es hijo de Dio Brando usando el cuerpo de Jonathan Joestar. Giorno roba la mochila de Koichi gracias a su propio Stand: Gold Experience, el cual le permite transformar objetos en criaturas vivientes.</p>
        <p>Giorno es atacado entonces por Luca "Ojo-lloroso", un miembro de la banda dominante de Nápoles llamada Passione, que muere al Giorno devolver su ataque con la pala con su Stand, Gold Experience.</p>
        <p>En respuesta a lo ocurrido con Luca "Ojo-lloroso", Giorno se ve confrontado por Bruno Bucciarati, también miembro de la banda Passione, quien lo ataca con su Stand Sticky Fingers.</p>
        <p>Excediendo las expectativas de Bucciarati y derrotándolo, Giorno establece una relación con Bucciarati al exponer un desagrado mutuo por las prácticas de Passione en el tratamiento de las drogas, en particular a los menores de edad. Bucciarati luego acepta ayudar a Giorno a infiltrarse en Passione...</p>
      </div>

    </div>
  </main>

  <!--Footer-->
  <section class = "container-footer">
    <div class="footerList">

      <a href="https://www.reddit.com" target="_blank" rel="norefereer"><i class="fab fa-reddit"></i></a>
      <a href="https://www.instagram.com/?hl=es" target="_blank" rel="norefereer"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank" rel="norefereer"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com" target="_blank" rel="norefereer"> <i class="fab fa-facebook"></i></a>

    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>